<!DOCTYPE html>
<html lang="es" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo Animado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* Configura el cuerpo de la página */
            height: 100vh;
            background: black;
            overflow: hidden;
        }

        /* Estilos del círculo y su apariencia luminosa */
        .circle {
            /* Figura de circulo y color*/
            position: absolute;
            bottom: 0;
            width: 20px;
            aspect-ratio: 1/1;
            background: #8000ff;
            box-shadow: 0 0 10px #8000ff, 0 0 20px #8000ff,
                0 0 30px #8000ff, 0 0 50px #8000ff;
            border-radius: 50%;
            animation: animacion 5s linear infinite;
        }

        /* Definición de la animación del círculo */
        @keyframes animacion {

            /* Movimiento hacia arriba y aparición del círculo */
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translateY(-100vh);
                opacity: 1;
            }
        }

        /* Crea un efecto de "rastro" detrás del círculo */
        .circle::before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 25%;
            width: 50%;
            height: 100vh;
            opacity: 0.5s;
            background: linear-gradient(#8000ff, transparent);
        }
    </style>
</head>

<body>

    <a href="../../index.html" class="btn btn-secondary mb-4">← Volver al Índice</a>

    <script>
        function lines() { // Función que crea y anima círculos aleatorios en la pantalla
            let sisew = Math.random() * 22; // Genera un tamaño aleatorio para el círculo
            let duracion = Math.random() * 3; // Genera una duración aleatoria para la animación
            let e = document.createElement("div");
            e.setAttribute("class", "circle");
            document.body.appendChild(e); // Agrega el círculo al cuerpo del documento
            e.style.width = 12 + sisew + "px";
            e.style.left = Math.random() * +innerWidth + "px";
            e.style.animationDuration = 2 + duracion + "s";

            setTimeout(function () {
                document.body.removeChild(e);
            }, 5000);
        }
        // Ejecuta la función 'lines' cada 200 milisegundos para crear nuevos círculos constantemente
        setInterval(function () {
            lines();
        }, 200);
    </script>
</body>

</html>